'02/02/2024 - 18:13:45'TIdSocksServerContext
'02/02/2024 - 21:06:04'TelNet Ativado
'02/02/2024 - 21:08:32'TelNet Ativado
'02/02/2024 - 21:10:10'TelNet Ativado
'02/02/2024 - 21:10:10'
'02/02/2024 - 21:10:10'
'02/02/2024 - 21:11:33'TelNet Ativado
'02/02/2024 - 21:11:33'
'02/02/2024 - 21:11:33'
'02/02/2024 - 21:11:53'TelNet Ativado
'02/02/2024 - 21:11:53'
'02/02/2024 - 21:11:54'
'02/02/2024 - 21:14:16'TelNet Ativado
'02/02/2024 - 21:14:16'
'02/02/2024 - 21:14:16'
'02/02/2024 - 21:14:23'
'02/02/2024 - 21:17:01'TelNet Ativado
'02/02/2024 - 21:17:01'
'02/02/2024 - 21:17:01'
'02/02/2024 - 21:17:07'TCustomWinSocket
'02/02/2024 - 21:20:30'TelNet Ativado
'02/02/2024 - 21:20:30'
'02/02/2024 - 21:20:30'
'02/02/2024 - 21:21:17'TelNet Ativado
'02/02/2024 - 21:21:17'
'02/02/2024 - 21:21:17'
'02/02/2024 - 21:21:18'
'02/02/2024 - 21:21:21'
'02/02/2024 - 21:21:31'
'02/02/2024 - 21:21:32'
'02/02/2024 - 21:21:33'
'02/02/2024 - 21:21:34'
'02/02/2024 - 21:21:35'
'02/02/2024 - 21:21:36'
'02/02/2024 - 21:21:37'
'02/02/2024 - 21:21:38'
'02/02/2024 - 21:21:39'
'02/02/2024 - 21:21:40'
'02/02/2024 - 21:21:41'
'02/02/2024 - 21:21:42'
'02/02/2024 - 21:21:43'
'02/02/2024 - 21:21:48'
'02/02/2024 - 21:21:53'
'02/02/2024 - 21:22:02'
'02/02/2024 - 21:22:03'
'02/02/2024 - 21:22:04'
'02/02/2024 - 21:22:05'
'02/02/2024 - 21:22:06'
'02/02/2024 - 21:22:07'
'02/02/2024 - 21:22:08'
'02/02/2024 - 21:22:09'
'02/02/2024 - 21:22:10'
'02/02/2024 - 21:22:11'
'02/02/2024 - 21:22:12'
'02/02/2024 - 21:22:13'
'02/02/2024 - 21:22:14'
'02/02/2024 - 21:22:15'
'02/02/2024 - 21:22:16'
'02/02/2024 - 21:22:17'
'02/02/2024 - 21:22:18'
'02/02/2024 - 21:22:19'
'02/02/2024 - 21:22:20'
'02/02/2024 - 21:22:21'
'02/02/2024 - 21:22:22'
'02/02/2024 - 21:22:23'
'02/02/2024 - 21:24:10'TelNet Ativado
'05/02/2024 - 18:47:57'TelNet Ativado
'05/02/2024 - 18:47:59'Requisicao realizada
'05/02/2024 - 18:47:59'Montando o tabcontrol com as imagens
'05/02/2024 - 18:48:28'Iniciou consulta: 05/02/2024 18:48:28
'05/02/2024 - 18:48:29'Timer perfomace consulta: 734
'05/02/2024 - 18:48:29'Iniciando Montagem dos frames
'05/02/2024 - 18:48:29'Finalizando listagem: 05/02/2024 18:48:29
'05/02/2024 - 18:48:29'Fim tthread
'05/02/2024 - 18:48:42'Finalizou tthread
'05/02/2024 - 18:48:45'Finalizou tthread
'05/02/2024 - 18:48:55'Finalizou tthread
'05/02/2024 - 18:54:43'TelNet Ativado
'05/02/2024 - 18:54:44'Requisicao realizada
'05/02/2024 - 18:54:44'Montando o tabcontrol com as imagens
'05/02/2024 - 18:55:52'Iniciou consulta: 05/02/2024 18:55:52
'05/02/2024 - 18:55:53'Timer perfomace consulta: 968
'05/02/2024 - 18:55:53'Iniciando Montagem dos frames
'05/02/2024 - 18:55:53'Finalizando listagem: 05/02/2024 18:55:53
'05/02/2024 - 18:55:53'Fim tthread
'05/02/2024 - 18:56:00'Finalizou tthread
'05/02/2024 - 18:56:01'Finalizou tthread
'05/02/2024 - 18:56:02'Finalizou tthread
'05/02/2024 - 18:56:06'Finalizou tthread
'05/02/2024 - 18:59:57'TelNet Ativado
'05/02/2024 - 18:59:58'Requisicao realizada
'05/02/2024 - 18:59:58'Montando o tabcontrol com as imagens
'05/02/2024 - 19:00:54'Iniciou consulta: 05/02/2024 19:00:54
'05/02/2024 - 19:00:55'Timer perfomace consulta: 797
'05/02/2024 - 19:00:55'Iniciando Montagem dos frames
'05/02/2024 - 19:00:55'Finalizando listagem: 05/02/2024 19:00:55
'05/02/2024 - 19:00:55'Fim tthread
'05/02/2024 - 19:01:37'TelNet Ativado
'05/02/2024 - 19:01:38'Requisicao realizada
'05/02/2024 - 19:01:38'Montando o tabcontrol com as imagens
'05/02/2024 - 19:02:19'Iniciou consulta: 05/02/2024 19:02:19
'05/02/2024 - 19:02:20'Timer perfomace consulta: 625
'05/02/2024 - 19:02:20'Iniciando Montagem dos frames
'05/02/2024 - 19:02:20'Finalizando listagem: 05/02/2024 19:02:20
'05/02/2024 - 19:02:20'Fim tthread
'05/02/2024 - 19:03:16'TelNet Ativado
'05/02/2024 - 19:03:18'Requisicao realizada
'05/02/2024 - 19:03:18'Montando o tabcontrol com as imagens
'05/02/2024 - 19:03:51'Iniciou consulta: 05/02/2024 19:03:51
'05/02/2024 - 19:03:52'Timer perfomace consulta: 1141
'05/02/2024 - 19:03:52'Iniciando Montagem dos frames
'05/02/2024 - 19:03:52'Finalizando listagem: 05/02/2024 19:03:52
'05/02/2024 - 19:03:52'Fim tthread
'05/02/2024 - 19:04:31'TelNet Ativado
'05/02/2024 - 19:04:33'Requisicao realizada
'05/02/2024 - 19:04:33'Montando o tabcontrol com as imagens
'05/02/2024 - 19:05:26'Iniciou consulta: 05/02/2024 19:05:26
'05/02/2024 - 19:05:26'Timer perfomace consulta: 812
'05/02/2024 - 19:05:27'Iniciando Montagem dos frames
'05/02/2024 - 19:05:27'Finalizando listagem: 05/02/2024 19:05:27
'05/02/2024 - 19:05:27'Fim tthread
'05/02/2024 - 19:05:30'Finalizou tthread
'05/02/2024 - 19:05:35'Iniciou consulta fatura: 05/02/2024 19:05:35
'05/02/2024 - 19:05:36'Finalizou lista fatura: 05/02/2024 19:05:36
'05/02/2024 - 19:05:47'Iniciou consulta fatura: 05/02/2024 19:05:47
'05/02/2024 - 19:05:48'Finalizou lista fatura: 05/02/2024 19:05:48
'05/02/2024 - 19:07:48'Verificando token para endpoint de extrato de fatura
'05/02/2024 - 19:07:48'Realizando a validação da senha
'05/02/2024 - 19:07:49'Senha Válida
'05/02/2024 - 19:07:50'Iniciando Montagem dos frames
'05/02/2024 - 19:07:50'Finalizando lista faturas
'05/02/2024 - 19:07:50'Mostrando lista de faturas
'05/02/2024 - 19:07:50'Finalizou tthread
'05/02/2024 - 19:07:58'Buscando informações
'05/02/2024 - 19:07:58'Verificando o token para consulta extrato fatura
'05/02/2024 - 19:07:59'Extrato consultado
'05/02/2024 - 19:07:59'Listando os itens da fatura
'05/02/2024 - 19:07:59'status da fatura
'05/02/2024 - 19:07:59'Montando Visual da lista de entrato
'05/02/2024 - 19:08:00'Exibindo a tela
'05/02/2024 - 19:08:00'Fim tthread e loading
'05/02/2024 - 19:08:56'Iniciou consulta: 05/02/2024 19:08:56
'05/02/2024 - 19:08:57'Timer perfomace consulta: 719
'05/02/2024 - 19:08:57'Iniciando Montagem dos frames
'05/02/2024 - 19:08:57'Finalizando listagem: 05/02/2024 19:08:57
'05/02/2024 - 19:08:57'Fim tthread
'05/02/2024 - 19:09:08'Verificando token para endpoint de extrato de fatura
'05/02/2024 - 19:09:08'Realizando a validação da senha
'05/02/2024 - 19:09:08'Senha Válida
'05/02/2024 - 19:14:51'TelNet Ativado
'05/02/2024 - 19:15:30'TelNet Ativado
'05/02/2024 - 19:15:51'TelNet Ativado
'05/02/2024 - 19:15:56'Requisicao realizada
'05/02/2024 - 19:15:56'Montando o tabcontrol com as imagens
'05/02/2024 - 19:16:40'Iniciou consulta: 05/02/2024 19:16:40
'05/02/2024 - 19:16:40'Timer perfomace consulta: 672
'05/02/2024 - 19:16:41'Iniciando Montagem dos frames
'05/02/2024 - 19:16:41'Finalizando listagem: 05/02/2024 19:16:41
'05/02/2024 - 19:16:41'Fim tthread
'05/02/2024 - 19:16:47'Verificando token para endpoint de extrato de fatura
'05/02/2024 - 19:16:47'Realizando a validação da senha
'05/02/2024 - 19:16:48'Senha Válida
'05/02/2024 - 19:16:48'Iniciando Montagem dos frames
'05/02/2024 - 19:16:48'Finalizando lista faturas
'05/02/2024 - 19:16:48'Mostrando lista de faturas
'05/02/2024 - 19:16:49'Finalizou tthread
'05/02/2024 - 19:16:50'Buscando informações
'05/02/2024 - 19:16:50'Verificando o token para consulta extrato fatura
'05/02/2024 - 19:16:51'Extrato consultado
'05/02/2024 - 19:16:51'Listando os itens da fatura
'05/02/2024 - 19:16:51'status da fatura
'05/02/2024 - 19:16:51'Montando Visual da lista de entrato
'05/02/2024 - 19:16:51'Exibindo a tela
'05/02/2024 - 19:16:51'Fim tthread e loading
'05/02/2024 - 19:20:20'TelNet Ativado
'05/02/2024 - 19:20:22'Requisicao realizada
'05/02/2024 - 19:20:22'Montando o tabcontrol com as imagens
'05/02/2024 - 19:21:26'Iniciou consulta: 05/02/2024 19:21:26
'05/02/2024 - 19:21:27'Timer perfomace consulta: 938
'05/02/2024 - 19:21:27'Iniciando Montagem dos frames
'05/02/2024 - 19:21:27'Finalizando listagem: 05/02/2024 19:21:27
'05/02/2024 - 19:21:28'Fim tthread
'05/02/2024 - 19:21:32'Verificando token para endpoint de extrato de fatura
'05/02/2024 - 19:21:32'Realizando a validação da senha
'05/02/2024 - 19:21:33'Senha Válida
'05/02/2024 - 19:21:34'Iniciando Montagem dos frames
'05/02/2024 - 19:21:34'Finalizando lista faturas
'05/02/2024 - 19:21:34'Mostrando lista de faturas
'05/02/2024 - 19:21:34'Finalizou tthread
'05/02/2024 - 19:21:35'Buscando informações
'05/02/2024 - 19:21:35'Verificando o token para consulta extrato fatura
'05/02/2024 - 19:21:36'Extrato consultado
'05/02/2024 - 19:21:36'Listando os itens da fatura
'05/02/2024 - 19:21:36'status da fatura
'05/02/2024 - 19:21:36'Montando Visual da lista de entrato
'05/02/2024 - 19:21:37'Exibindo a tela
'05/02/2024 - 19:21:37'Fim tthread e loading
'05/02/2024 - 19:28:12'TelNet Ativado
'05/02/2024 - 19:28:13'Requisicao realizada
'05/02/2024 - 19:28:13'Montando o tabcontrol com as imagens
'05/02/2024 - 19:28:45'Iniciou consulta: 05/02/2024 19:28:45
'05/02/2024 - 19:28:46'Timer perfomace consulta: 796
'05/02/2024 - 19:28:46'Iniciando Montagem dos frames
'05/02/2024 - 19:28:46'Finalizando listagem: 05/02/2024 19:28:46
'05/02/2024 - 19:28:46'Fim tthread
'05/02/2024 - 19:28:58'Verificando token para endpoint de extrato de fatura
'05/02/2024 - 19:28:59'Realizando a validação da senha
'05/02/2024 - 19:29:00'Senha Válida
'05/02/2024 - 19:29:01'Iniciando Montagem dos frames
'05/02/2024 - 19:29:01'Finalizando lista faturas
'05/02/2024 - 19:29:01'Mostrando lista de faturas
'05/02/2024 - 19:29:01'Finalizou tthread
'05/02/2024 - 19:29:02'Buscando informações
'05/02/2024 - 19:29:02'Verificando o token para consulta extrato fatura
'05/02/2024 - 19:29:03'Extrato consultado
'05/02/2024 - 19:29:04'Listando os itens da fatura
'05/02/2024 - 19:29:04'status da fatura
'05/02/2024 - 19:29:04'Montando Visual da lista de entrato
'05/02/2024 - 19:29:04'Exibindo a tela
'05/02/2024 - 19:29:04'Fim tthread e loading
'05/02/2024 - 19:43:15'TelNet Ativado
'05/02/2024 - 19:43:16'Requisicao realizada
'05/02/2024 - 19:43:16'Montando o tabcontrol com as imagens
'05/02/2024 - 19:45:19'Iniciou consulta: 05/02/2024 19:45:19
'05/02/2024 - 19:45:20'Timer perfomace consulta: 968
'05/02/2024 - 19:45:20'Iniciando Montagem dos frames
'05/02/2024 - 19:45:21'Finalizando listagem: 05/02/2024 19:45:21
'05/02/2024 - 19:45:21'Fim tthread
'05/02/2024 - 19:45:25'Verificando token para endpoint de extrato de fatura
'05/02/2024 - 19:45:25'Realizando a validação da senha
'05/02/2024 - 19:45:25'Senha Válida
'05/02/2024 - 19:45:26'Iniciando Montagem dos frames
'05/02/2024 - 19:45:26'Finalizando lista faturas
'05/02/2024 - 19:45:26'Mostrando lista de faturas
'05/02/2024 - 19:45:26'Finalizou tthread
'05/02/2024 - 19:45:27'Buscando informações
'05/02/2024 - 19:45:28'Verificando o token para consulta extrato fatura
'05/02/2024 - 19:45:28'Extrato consultado
'05/02/2024 - 19:45:28'Listando os itens da fatura
'05/02/2024 - 19:45:28'status da fatura
'05/02/2024 - 19:45:28'Montando Visual da lista de entrato
'05/02/2024 - 19:45:29'Exibindo a tela
'05/02/2024 - 19:45:29'Fim tthread e loading
'05/02/2024 - 19:45:35'Erro: 
'05/02/2024 - 19:46:19'Erro: 
'05/02/2024 - 19:46:33'Erro: 
'05/02/2024 - 19:47:02'Erro: 
'05/02/2024 - 19:47:19'Verificando token para endpoint de extrato de fatura
'05/02/2024 - 19:47:19'Realizando a validação da senha
'05/02/2024 - 19:47:19'Senha Válida
'05/02/2024 - 19:47:20'Iniciando Montagem dos frames
'05/02/2024 - 19:47:20'Finalizando lista faturas
'05/02/2024 - 19:47:20'Mostrando lista de faturas
'05/02/2024 - 19:47:20'Finalizou tthread
'05/02/2024 - 19:47:21'Buscando informações
'05/02/2024 - 19:47:21'Verificando o token para consulta extrato fatura
'05/02/2024 - 19:47:22'Extrato consultado
'05/02/2024 - 19:47:22'Listando os itens da fatura
'05/02/2024 - 19:47:22'status da fatura
'05/02/2024 - 19:47:22'Montando Visual da lista de entrato
'05/02/2024 - 19:47:23'Exibindo a tela
'05/02/2024 - 19:47:23'Fim tthread e loading
'05/02/2024 - 19:48:04'Iniciou consulta: 05/02/2024 19:48:04
'05/02/2024 - 19:48:05'Timer perfomace consulta: 594
'05/02/2024 - 19:48:05'Iniciando Montagem dos frames
'05/02/2024 - 19:48:05'Finalizando listagem: 05/02/2024 19:48:05
'05/02/2024 - 19:48:05'Fim tthread
'05/02/2024 - 19:48:09'Verificando token para endpoint de extrato de fatura
'05/02/2024 - 19:48:09'Realizando a validação da senha
'05/02/2024 - 19:48:09'Senha Válida
'05/02/2024 - 19:48:11'Iniciando Montagem dos frames
'05/02/2024 - 19:48:11'Finalizando lista faturas
'05/02/2024 - 19:48:11'Mostrando lista de faturas
'05/02/2024 - 19:48:11'Finalizou tthread
'05/02/2024 - 19:48:11'Buscando informações
'05/02/2024 - 19:48:12'Verificando o token para consulta extrato fatura
'05/02/2024 - 19:48:13'Extrato consultado
'05/02/2024 - 19:48:13'Listando os itens da fatura
'05/02/2024 - 19:48:13'status da fatura
'05/02/2024 - 19:48:13'Montando Visual da lista de entrato
'05/02/2024 - 19:48:13'Exibindo a tela
'05/02/2024 - 19:48:13'Fim tthread e loading
'05/02/2024 - 19:50:13'TelNet Ativado
'05/02/2024 - 19:50:14'Requisicao realizada
'05/02/2024 - 19:50:14'Montando o tabcontrol com as imagens
'05/02/2024 - 19:52:51'Iniciou consulta: 05/02/2024 19:52:51
'05/02/2024 - 19:52:53'Timer perfomace consulta: 1500
'05/02/2024 - 19:52:53'Iniciando Montagem dos frames
'05/02/2024 - 19:52:53'Finalizando listagem: 05/02/2024 19:52:53
'05/02/2024 - 19:52:53'Fim tthread
'05/02/2024 - 19:52:57'Verificando token para endpoint de extrato de fatura
'05/02/2024 - 19:52:57'Realizando a validação da senha
'05/02/2024 - 19:52:57'Senha Válida
'05/02/2024 - 19:52:59'Iniciando Montagem dos frames
'05/02/2024 - 19:52:59'Finalizando lista faturas
'05/02/2024 - 19:52:59'Mostrando lista de faturas
'05/02/2024 - 19:52:59'Finalizou tthread
'05/02/2024 - 19:52:59'Buscando informações
'05/02/2024 - 19:53:00'Verificando o token para consulta extrato fatura
'05/02/2024 - 19:53:00'Extrato consultado
'05/02/2024 - 19:53:00'Listando os itens da fatura
'05/02/2024 - 19:53:00'status da fatura
'05/02/2024 - 19:53:00'Montando Visual da lista de entrato
'05/02/2024 - 19:53:01'Exibindo a tela
'05/02/2024 - 19:53:01'Fim tthread e loading
'05/02/2024 - 19:53:12'Erro: 
'05/02/2024 - 19:54:39'TelNet Ativado
'05/02/2024 - 19:54:40'Requisicao realizada
'05/02/2024 - 19:54:40'Montando o tabcontrol com as imagens
'05/02/2024 - 19:57:22'Iniciou consulta: 05/02/2024 19:57:22
'05/02/2024 - 19:57:31'Timer perfomace consulta: 9157
'05/02/2024 - 19:57:31'Iniciando Montagem dos frames
'05/02/2024 - 19:57:31'Finalizando listagem: 05/02/2024 19:57:31
'05/02/2024 - 19:57:31'Fim tthread
'05/02/2024 - 19:57:36'Verificando token para endpoint de extrato de fatura
'05/02/2024 - 19:57:36'Realizando a validação da senha
'05/02/2024 - 19:57:37'Senha Válida
'05/02/2024 - 19:57:38'Iniciando Montagem dos frames
'05/02/2024 - 19:57:38'Finalizando lista faturas
'05/02/2024 - 19:57:38'Mostrando lista de faturas
'05/02/2024 - 19:57:38'Finalizou tthread
'05/02/2024 - 19:57:38'Buscando informações
'05/02/2024 - 19:57:38'Verificando o token para consulta extrato fatura
'05/02/2024 - 19:57:44'Extrato consultado
'05/02/2024 - 19:57:44'Listando os itens da fatura
'05/02/2024 - 19:57:44'status da fatura
'05/02/2024 - 19:57:44'Montando Visual da lista de entrato
'05/02/2024 - 19:57:45'Exibindo a tela
'05/02/2024 - 19:57:45'Fim tthread e loading
'05/02/2024 - 19:57:56'Erro: 
'05/02/2024 - 19:59:30'Erro: 
'05/02/2024 - 20:00:52'TelNet Ativado
'05/02/2024 - 20:00:54'Requisicao realizada
'05/02/2024 - 20:00:54'Montando o tabcontrol com as imagens
'05/02/2024 - 20:04:37'Iniciou consulta: 05/02/2024 20:04:37
'05/02/2024 - 20:04:38'Timer perfomace consulta: 828
'05/02/2024 - 20:04:38'Iniciando Montagem dos frames
'05/02/2024 - 20:04:38'Finalizando listagem: 05/02/2024 20:04:38
'05/02/2024 - 20:04:38'Fim tthread
'05/02/2024 - 20:04:45'Verificando token para endpoint de extrato de fatura
'05/02/2024 - 20:04:45'Realizando a validação da senha
'05/02/2024 - 20:04:45'Senha Válida
'05/02/2024 - 20:04:47'Iniciando Montagem dos frames
'05/02/2024 - 20:04:47'Finalizando lista faturas
'05/02/2024 - 20:04:47'Mostrando lista de faturas
'05/02/2024 - 20:04:47'Finalizou tthread
'05/02/2024 - 20:04:48'Buscando informações
'05/02/2024 - 20:04:48'Verificando o token para consulta extrato fatura
'05/02/2024 - 20:04:49'Extrato consultado
'05/02/2024 - 20:04:50'Listando os itens da fatura
'05/02/2024 - 20:04:50'status da fatura
'05/02/2024 - 20:04:50'Montando Visual da lista de entrato
'05/02/2024 - 20:04:50'Exibindo a tela
'05/02/2024 - 20:04:50'Fim tthread e loading
'05/02/2024 - 20:05:36'Verificando token para endpoint de extrato de fatura
'05/02/2024 - 20:05:36'Realizando a validação da senha
'05/02/2024 - 20:05:37'Senha Válida
'05/02/2024 - 20:05:43'Iniciando Montagem dos frames
'05/02/2024 - 20:05:43'Finalizando lista faturas
'05/02/2024 - 20:05:43'Mostrando lista de faturas
'05/02/2024 - 20:05:43'Finalizou tthread
'05/02/2024 - 20:05:44'Buscando informações
'05/02/2024 - 20:05:44'Verificando o token para consulta extrato fatura
'05/02/2024 - 20:05:46'Extrato consultado
'05/02/2024 - 20:05:46'Listando os itens da fatura
'05/02/2024 - 20:05:46'status da fatura
'05/02/2024 - 20:05:46'Montando Visual da lista de entrato
'05/02/2024 - 20:05:47'Exibindo a tela
'05/02/2024 - 20:05:47'Fim tthread e loading
'05/02/2024 - 20:14:55'TelNet Ativado
'05/02/2024 - 20:14:59'Requisicao realizada
'05/02/2024 - 20:14:59'Montando o tabcontrol com as imagens
'05/02/2024 - 20:15:14'Iniciou consulta: 05/02/2024 20:15:14
'05/02/2024 - 20:16:32'Erro ao consultar cpf: 
'05/02/2024 - 20:16:32'Fim tthread
'05/02/2024 - 20:17:09'Iniciou consulta: 05/02/2024 20:17:09
'05/02/2024 - 20:17:16'Timer perfomace consulta: 1016
'05/02/2024 - 20:17:19'Iniciando Montagem dos frames
'05/02/2024 - 20:17:20'Finalizando listagem: 05/02/2024 20:17:20
'05/02/2024 - 20:17:23'Fim tthread
'05/02/2024 - 20:17:37'Iniciou consulta: 05/02/2024 20:17:37
'05/02/2024 - 20:17:38'Timer perfomace consulta: 1438
'05/02/2024 - 20:17:45'Iniciando Montagem dos frames
'05/02/2024 - 20:17:45'Finalizando listagem: 05/02/2024 20:17:45
'05/02/2024 - 20:17:45'Fim tthread
'05/02/2024 - 20:17:55'Iniciou consulta: 05/02/2024 20:17:55
'05/02/2024 - 20:17:55'Timer perfomace consulta: 891
'05/02/2024 - 20:17:56'Iniciando Montagem dos frames
'05/02/2024 - 20:17:56'Finalizando listagem: 05/02/2024 20:17:56
'05/02/2024 - 20:17:56'Fim tthread
'05/02/2024 - 20:18:58'Verificando token para endpoint de extrato de fatura
'05/02/2024 - 20:18:58'Realizando a validação da senha
'05/02/2024 - 20:18:58'Senha Válida
'05/02/2024 - 20:18:59'Iniciando Montagem dos frames
'05/02/2024 - 20:18:59'Finalizando lista faturas
'05/02/2024 - 20:18:59'Mostrando lista de faturas
'05/02/2024 - 20:18:59'Finalizou tthread
'05/02/2024 - 20:19:00'Buscando informações
'05/02/2024 - 20:19:01'Verificando o token para consulta extrato fatura
'05/02/2024 - 20:19:01'Extrato consultado
'05/02/2024 - 20:19:02'Listando os itens da fatura
'05/02/2024 - 20:19:02'status da fatura
'05/02/2024 - 20:19:02'Montando Visual da lista de entrato
'05/02/2024 - 20:19:02'Exibindo a tela
'05/02/2024 - 20:19:02'Fim tthread e loading
'05/02/2024 - 20:20:24'Iniciou consulta fatura: 05/02/2024 20:20:24
'05/02/2024 - 20:20:27'Finalizou lista fatura: 05/02/2024 20:20:27
'05/02/2024 - 20:41:11'TelNet Ativado
'05/02/2024 - 20:41:13'Requisicao realizada
'05/02/2024 - 20:41:13'Montando o tabcontrol com as imagens
'05/02/2024 - 20:41:21'Iniciou consulta: 05/02/2024 20:41:21
'05/02/2024 - 20:41:22'Timer perfomace consulta: 671
'05/02/2024 - 20:41:22'Iniciando Montagem dos frames
'05/02/2024 - 20:41:22'Finalizando listagem: 05/02/2024 20:41:22
'05/02/2024 - 20:41:22'Fim tthread
'05/02/2024 - 20:41:25'Verificando token para endpoint de extrato de fatura
'05/02/2024 - 20:41:25'Realizando a validação da senha
'05/02/2024 - 20:41:26'Senha Válida
'05/02/2024 - 20:41:27'Iniciando Montagem dos frames
'05/02/2024 - 20:41:28'Finalizando lista faturas
'05/02/2024 - 20:41:28'Mostrando lista de faturas
'05/02/2024 - 20:41:28'Finalizou tthread
'05/02/2024 - 20:41:28'Buscando informações
'05/02/2024 - 20:41:28'Verificando o token para consulta extrato fatura
'05/02/2024 - 20:41:30'Extrato consultado
'05/02/2024 - 20:41:30'Listando os itens da fatura
'05/02/2024 - 20:41:30'status da fatura
'05/02/2024 - 20:41:30'Montando Visual da lista de entrato
'05/02/2024 - 20:41:30'Exibindo a tela
'05/02/2024 - 20:41:30'Fim tthread e loading
'05/02/2024 - 20:41:32'Inicio consulta qrcode
'05/02/2024 - 20:41:32'data: 2024-02-10
'05/02/2024 - 20:41:32'https://pch-totem.calcard.com.br/api/totem-app/v1/invoice/pix/qr-code?idProduct=157&dueDate=2024-02-10&cpf=00077972147&size=400
'05/02/2024 - 20:41:33'Fim consulta qrcode
'05/02/2024 - 20:41:33'Statuscode: 406
'05/02/2024 - 20:41:33'Erro ao gerar QRCode
'05/02/2024 - 20:42:48'Finalizou tthread
'06/02/2024 - 09:55:08'TelNet Ativado
'06/02/2024 - 09:55:10'Requisicao realizada
'06/02/2024 - 09:55:10'Montando o tabcontrol com as imagens
'06/02/2024 - 09:56:10'Iniciou consulta: 06/02/2024 09:56:10
'06/02/2024 - 09:56:11'Timer perfomace consulta: 1062
'06/02/2024 - 09:56:11'Iniciando Montagem dos frames
'06/02/2024 - 09:56:11'Finalizando listagem: 06/02/2024 09:56:11
'06/02/2024 - 09:56:11'Fim tthread
'06/02/2024 - 09:57:41'Iniciou consulta: 06/02/2024 09:57:41
'06/02/2024 - 09:57:42'Timer perfomace consulta: 1250
'06/02/2024 - 09:57:42'Iniciando Montagem dos frames
'06/02/2024 - 09:57:42'Finalizando listagem: 06/02/2024 09:57:42
'06/02/2024 - 09:57:42'Fim tthread
'06/02/2024 - 09:57:50'Iniciou consulta fatura: 06/02/2024 09:57:50
'06/02/2024 - 09:57:51'Finalizou lista fatura: 06/02/2024 09:57:51
'06/02/2024 - 10:00:15'Iniciou consulta: 06/02/2024 10:00:15
'06/02/2024 - 10:00:17'Timer perfomace consulta: 1547
'06/02/2024 - 10:00:17'Iniciando Montagem dos frames
'06/02/2024 - 10:00:17'Finalizando listagem: 06/02/2024 10:00:17
'06/02/2024 - 10:00:17'Fim tthread
'06/02/2024 - 11:35:44'TelNet Ativado
'06/02/2024 - 11:35:46'Requisicao realizada
'06/02/2024 - 11:35:46'Montando o tabcontrol com as imagens
'06/02/2024 - 11:36:38'Iniciou consulta: 06/02/2024 11:36:38
'06/02/2024 - 11:36:39'Timer perfomace consulta: 828
'06/02/2024 - 11:36:39'Iniciando Montagem dos frames
'06/02/2024 - 11:36:39'Finalizando listagem: 06/02/2024 11:36:39
'06/02/2024 - 11:36:39'Fim tthread
'06/02/2024 - 11:38:44'TelNet Ativado
'06/02/2024 - 11:38:45'Requisicao realizada
'06/02/2024 - 11:38:45'Montando o tabcontrol com as imagens
'06/02/2024 - 11:44:19'TelNet Ativado
'06/02/2024 - 11:44:21'Requisicao realizada
'06/02/2024 - 11:44:21'Montando o tabcontrol com as imagens
'06/02/2024 - 11:46:29'TelNet Ativado
'06/02/2024 - 11:46:30'Requisicao realizada
'06/02/2024 - 11:46:30'Montando o tabcontrol com as imagens
'06/02/2024 - 11:49:53'TelNet Ativado
'06/02/2024 - 11:49:59'TelNet Ativado
'06/02/2024 - 11:50:00'Requisicao realizada
'06/02/2024 - 11:50:00'Montando o tabcontrol com as imagens
'06/02/2024 - 11:52:52'TelNet Ativado
'06/02/2024 - 11:52:54'Requisicao realizada
'06/02/2024 - 11:52:54'Montando o tabcontrol com as imagens
'06/02/2024 - 11:53:52'Iniciou consulta: 06/02/2024 11:53:52
'06/02/2024 - 11:53:53'Timer perfomace consulta: 672
'06/02/2024 - 11:53:53'Iniciando Montagem dos frames
'06/02/2024 - 11:53:53'Finalizando listagem: 06/02/2024 11:53:53
'06/02/2024 - 11:53:53'Fim tthread
'06/02/2024 - 11:56:08'TelNet Ativado
'06/02/2024 - 11:56:11'Requisicao realizada
'06/02/2024 - 11:56:11'Montando o tabcontrol com as imagens
'06/02/2024 - 11:56:21'Iniciou consulta: 06/02/2024 11:56:21
'06/02/2024 - 11:56:21'Timer perfomace consulta: 703
'06/02/2024 - 11:56:21'Iniciando Montagem dos frames
'06/02/2024 - 11:56:21'Finalizando listagem: 06/02/2024 11:56:21
'06/02/2024 - 11:56:21'Fim tthread
'06/02/2024 - 12:00:35'TelNet Ativado
'06/02/2024 - 12:00:37'Requisicao realizada
'06/02/2024 - 12:00:37'Montando o tabcontrol com as imagens
'06/02/2024 - 12:01:16'Iniciou consulta: 06/02/2024 12:01:16
'06/02/2024 - 12:01:17'Timer perfomace consulta: 704
'06/02/2024 - 12:01:17'Iniciando Montagem dos frames
'06/02/2024 - 12:01:17'Finalizando listagem: 06/02/2024 12:01:17
'06/02/2024 - 12:01:17'Fim tthread
'06/02/2024 - 12:05:02'TelNet Ativado
'06/02/2024 - 12:05:04'Requisicao realizada
'06/02/2024 - 12:05:04'Montando o tabcontrol com as imagens
'06/02/2024 - 12:05:26'Iniciou consulta: 06/02/2024 12:05:26
'06/02/2024 - 12:05:27'Timer perfomace consulta: 1047
'06/02/2024 - 12:05:27'Iniciando Montagem dos frames
'06/02/2024 - 12:05:27'Finalizando listagem: 06/02/2024 12:05:27
'06/02/2024 - 12:05:27'Fim tthread
'06/02/2024 - 12:06:26'TelNet Ativado
'06/02/2024 - 12:06:27'Requisicao realizada
'06/02/2024 - 12:06:27'Montando o tabcontrol com as imagens
'06/02/2024 - 12:06:39'Iniciou consulta: 06/02/2024 12:06:39
'06/02/2024 - 12:06:39'Timer perfomace consulta: 782
'06/02/2024 - 12:06:39'Iniciando Montagem dos frames
'06/02/2024 - 12:06:39'Finalizando listagem: 06/02/2024 12:06:39
'06/02/2024 - 12:06:39'Fim tthread
'06/02/2024 - 12:08:05'TelNet Ativado
'06/02/2024 - 12:08:07'Requisicao realizada
'06/02/2024 - 12:08:07'Montando o tabcontrol com as imagens
'06/02/2024 - 12:08:17'Iniciou consulta: 06/02/2024 12:08:17
'06/02/2024 - 12:08:17'Timer perfomace consulta: 703
'06/02/2024 - 12:08:17'Iniciando Montagem dos frames
'06/02/2024 - 12:08:18'Finalizando listagem: 06/02/2024 12:08:18
'06/02/2024 - 12:08:18'Fim tthread
'06/02/2024 - 12:09:04'TelNet Ativado
'06/02/2024 - 12:09:06'Requisicao realizada
'06/02/2024 - 12:09:06'Montando o tabcontrol com as imagens
'06/02/2024 - 12:10:24'TelNet Ativado
'06/02/2024 - 12:10:25'Requisicao realizada
'06/02/2024 - 12:10:25'Montando o tabcontrol com as imagens
'06/02/2024 - 12:10:37'Iniciou consulta: 06/02/2024 12:10:37
'06/02/2024 - 12:10:37'Timer perfomace consulta: 688
'06/02/2024 - 12:10:37'Iniciando Montagem dos frames
'06/02/2024 - 12:10:37'Finalizando listagem: 06/02/2024 12:10:37
'06/02/2024 - 12:10:37'Fim tthread
'06/02/2024 - 12:11:07'TelNet Ativado
'06/02/2024 - 12:11:09'Requisicao realizada
'06/02/2024 - 12:11:09'Montando o tabcontrol com as imagens
'06/02/2024 - 12:11:18'Iniciou consulta: 06/02/2024 12:11:18
'06/02/2024 - 12:11:18'Timer perfomace consulta: 672
'06/02/2024 - 12:11:18'Iniciando Montagem dos frames
'06/02/2024 - 12:11:18'Finalizando listagem: 06/02/2024 12:11:18
'06/02/2024 - 12:11:18'Fim tthread
'06/02/2024 - 13:53:13'TelNet Ativado
'06/02/2024 - 13:55:24'TelNet Ativado
'06/02/2024 - 13:55:26'Requisicao realizada
'06/02/2024 - 13:55:26'Montando o tabcontrol com as imagens
'06/02/2024 - 13:56:03'Iniciou consulta: 06/02/2024 13:56:03
'06/02/2024 - 13:56:04'Timer perfomace consulta: 1015
'06/02/2024 - 13:56:04'Iniciando Montagem dos frames
'06/02/2024 - 13:56:04'Finalizando listagem: 06/02/2024 13:56:04
'06/02/2024 - 13:56:04'Fim tthread
'06/02/2024 - 13:59:56'TelNet Ativado
'06/02/2024 - 13:59:58'Requisicao realizada
'06/02/2024 - 13:59:58'Montando o tabcontrol com as imagens
'06/02/2024 - 14:00:10'Iniciou consulta: 06/02/2024 14:00:10
'06/02/2024 - 14:00:11'Timer perfomace consulta: 938
'06/02/2024 - 14:00:11'Iniciando Montagem dos frames
'06/02/2024 - 14:00:11'Finalizando listagem: 06/02/2024 14:00:11
'06/02/2024 - 14:00:11'Fim tthread
'06/02/2024 - 17:14:48'TelNet Ativado
'06/02/2024 - 17:14:51'Requisicao realizada
'06/02/2024 - 17:14:51'Montando o tabcontrol com as imagens
'06/02/2024 - 17:18:35'TelNet Ativado
'06/02/2024 - 17:18:38'Requisicao realizada
'06/02/2024 - 17:18:38'Montando o tabcontrol com as imagens
'06/02/2024 - 17:20:26'Iniciou consulta: 06/02/2024 17:20:26
'06/02/2024 - 17:20:28'Erro ao consultar cpf: {"error":"invalid_grant","error_description":"Invalid token: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWZyZXNoX3Rva2VuIjoiIiwiZ3JhbnRfdHlwZSI6ImNsaWVudF9jcmVkZW50aWFscyIsImNsaWVudF9wYXNzd29yZCI6IjAwMDAiLCJzY29wZSI6WyJFWFRFUk5BTF9DTElFTlQiXSwidG9rZW5fdGltZW91dCI6MTcwNzI1NDE0NzY3NiwiZXhwIjoxNzA3MzM2OTQ3LCJ1c2VyIjoiVE9URU1fSE1MIiwianRpIjoiZmNjNzA5MTgwZTkwZjY4MmE2NTE2N2E1ZWVjMGM0Y2M3YzZjMDcyNDIzYmIzZjg0YjgxNjM2M2Q2MzVjMGEzMyIsInNlc3Npb25fdGltZW91dCI6MTcwNzI1NDE0NzY3NiwiY2xpZW50X2lkIjoiVE9URU1fSE1MIn0.JgYKEuK7IhfIGKUJ9MX074N4EDg5iQGEeoLNXUj8ZUqo5QhhKsH4S7QdWYDGqPeXaBb3mP_ZkBiO_YgRBI80OtOFD_ADdjiZCjVEzFk50zXCWZcGfDVXg3x7vrgBZvAoawrBqC_cSZGg_gS7fTT0pUMfEhqWXrOKO63NYu9RZgIt3PaVGj-nh0en53NzA07t74ZcsWa3Qs_DrHg7npxDRKI3uWwaJBweZOaWTNI-QCyxiQA8TGsLG-KaYbu9_JnKyJgEG1Vo-CLhslDKZmNlgr-TWF9DHUwi9fcx9_7gKlcQcc3nSYq7jPfiWj2Alsa2NnvMok-hCyl6HQOomL-weg"}
'06/02/2024 - 17:20:28'Fim tthread
'06/02/2024 - 17:20:30'Iniciou consulta: 06/02/2024 17:20:30
'06/02/2024 - 17:20:32'Erro ao consultar cpf: {"error":"invalid_grant","error_description":"Invalid token: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWZyZXNoX3Rva2VuIjoiIiwiZ3JhbnRfdHlwZSI6ImNsaWVudF9jcmVkZW50aWFscyIsImNsaWVudF9wYXNzd29yZCI6IjAwMDAiLCJzY29wZSI6WyJFWFRFUk5BTF9DTElFTlQiXSwidG9rZW5fdGltZW91dCI6MTcwNzI1NDE0NzY3NiwiZXhwIjoxNzA3MzM2OTQ3LCJ1c2VyIjoiVE9URU1fSE1MIiwianRpIjoiZmNjNzA5MTgwZTkwZjY4MmE2NTE2N2E1ZWVjMGM0Y2M3YzZjMDcyNDIzYmIzZjg0YjgxNjM2M2Q2MzVjMGEzMyIsInNlc3Npb25fdGltZW91dCI6MTcwNzI1NDE0NzY3NiwiY2xpZW50X2lkIjoiVE9URU1fSE1MIn0.JgYKEuK7IhfIGKUJ9MX074N4EDg5iQGEeoLNXUj8ZUqo5QhhKsH4S7QdWYDGqPeXaBb3mP_ZkBiO_YgRBI80OtOFD_ADdjiZCjVEzFk50zXCWZcGfDVXg3x7vrgBZvAoawrBqC_cSZGg_gS7fTT0pUMfEhqWXrOKO63NYu9RZgIt3PaVGj-nh0en53NzA07t74ZcsWa3Qs_DrHg7npxDRKI3uWwaJBweZOaWTNI-QCyxiQA8TGsLG-KaYbu9_JnKyJgEG1Vo-CLhslDKZmNlgr-TWF9DHUwi9fcx9_7gKlcQcc3nSYq7jPfiWj2Alsa2NnvMok-hCyl6HQOomL-weg"}
'06/02/2024 - 17:20:32'Fim tthread
'06/02/2024 - 17:20:37'Iniciou consulta: 06/02/2024 17:20:37
'06/02/2024 - 17:20:39'Erro ao consultar cpf: {"error":"invalid_grant","error_description":"Invalid token: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWZyZXNoX3Rva2VuIjoiIiwiZ3JhbnRfdHlwZSI6ImNsaWVudF9jcmVkZW50aWFscyIsImNsaWVudF9wYXNzd29yZCI6IjAwMDAiLCJzY29wZSI6WyJFWFRFUk5BTF9DTElFTlQiXSwidG9rZW5fdGltZW91dCI6MTcwNzI1NDE0NzY3NiwiZXhwIjoxNzA3MzM2OTQ3LCJ1c2VyIjoiVE9URU1fSE1MIiwianRpIjoiZmNjNzA5MTgwZTkwZjY4MmE2NTE2N2E1ZWVjMGM0Y2M3YzZjMDcyNDIzYmIzZjg0YjgxNjM2M2Q2MzVjMGEzMyIsInNlc3Npb25fdGltZW91dCI6MTcwNzI1NDE0NzY3NiwiY2xpZW50X2lkIjoiVE9URU1fSE1MIn0.JgYKEuK7IhfIGKUJ9MX074N4EDg5iQGEeoLNXUj8ZUqo5QhhKsH4S7QdWYDGqPeXaBb3mP_ZkBiO_YgRBI80OtOFD_ADdjiZCjVEzFk50zXCWZcGfDVXg3x7vrgBZvAoawrBqC_cSZGg_gS7fTT0pUMfEhqWXrOKO63NYu9RZgIt3PaVGj-nh0en53NzA07t74ZcsWa3Qs_DrHg7npxDRKI3uWwaJBweZOaWTNI-QCyxiQA8TGsLG-KaYbu9_JnKyJgEG1Vo-CLhslDKZmNlgr-TWF9DHUwi9fcx9_7gKlcQcc3nSYq7jPfiWj2Alsa2NnvMok-hCyl6HQOomL-weg"}
'06/02/2024 - 17:20:39'Fim tthread
'06/02/2024 - 17:20:43'Iniciou consulta: 06/02/2024 17:20:43
'06/02/2024 - 17:20:54'TelNet Ativado
'06/02/2024 - 17:20:57'Requisicao realizada
'06/02/2024 - 17:20:57'Montando o tabcontrol com as imagens
'06/02/2024 - 17:29:14'TelNet Ativado
'06/02/2024 - 17:29:16'Requisicao realizada
'06/02/2024 - 17:29:16'Montando o tabcontrol com as imagens
'06/02/2024 - 17:30:40'Iniciou consulta: 06/02/2024 17:30:40
'06/02/2024 - 17:30:41'Timer perfomace consulta: 1484
'06/02/2024 - 17:30:42'Iniciando Montagem dos frames
'06/02/2024 - 17:30:42'Finalizando listagem: 06/02/2024 17:30:42
'06/02/2024 - 17:30:42'Fim tthread
'06/02/2024 - 17:31:27'TelNet Ativado
'06/02/2024 - 17:31:29'Requisicao realizada
'06/02/2024 - 17:31:29'Montando o tabcontrol com as imagens
'06/02/2024 - 17:33:57'TelNet Ativado
'06/02/2024 - 17:34:48'TelNet Ativado
'06/02/2024 - 17:35:19'TelNet Ativado
'06/02/2024 - 17:35:27'Iniciou consulta: 06/02/2024 17:35:27
'06/02/2024 - 17:35:28'Timer perfomace consulta: 765
'06/02/2024 - 17:35:28'Iniciando Montagem dos frames
'06/02/2024 - 17:35:28'Finalizando listagem: 06/02/2024 17:35:28
'06/02/2024 - 17:35:28'Fim tthread
'06/02/2024 - 17:36:50'TelNet Ativado
'06/02/2024 - 17:36:59'Iniciou consulta: 06/02/2024 17:36:59
'06/02/2024 - 17:37:00'Timer perfomace consulta: 781
'06/02/2024 - 17:37:00'Iniciando Montagem dos frames
'06/02/2024 - 17:37:00'Finalizando listagem: 06/02/2024 17:37:00
'06/02/2024 - 17:37:00'Fim tthread
'06/02/2024 - 17:38:48'TelNet Ativado
'06/02/2024 - 17:38:53'Iniciou consulta: 06/02/2024 17:38:53
'06/02/2024 - 17:38:54'Timer perfomace consulta: 766
'06/02/2024 - 17:38:54'Iniciando Montagem dos frames
'06/02/2024 - 17:38:54'Finalizando listagem: 06/02/2024 17:38:54
'06/02/2024 - 17:38:54'Fim tthread
'06/02/2024 - 17:40:14'TelNet Ativado
'06/02/2024 - 17:40:19'Iniciou consulta: 06/02/2024 17:40:19
'06/02/2024 - 17:40:20'Timer perfomace consulta: 718
'06/02/2024 - 17:40:20'Iniciando Montagem dos frames
'06/02/2024 - 17:40:20'Finalizando listagem: 06/02/2024 17:40:20
'06/02/2024 - 17:40:20'Fim tthread
'06/02/2024 - 17:41:19'TelNet Ativado
'06/02/2024 - 17:41:25'Iniciou consulta: 06/02/2024 17:41:25
'06/02/2024 - 17:41:25'Timer perfomace consulta: 703
'06/02/2024 - 17:41:25'Iniciando Montagem dos frames
'06/02/2024 - 17:41:26'Finalizando listagem: 06/02/2024 17:41:26
'06/02/2024 - 17:41:26'Fim tthread
'06/02/2024 - 17:43:03'TelNet Ativado
'06/02/2024 - 17:43:08'Iniciou consulta: 06/02/2024 17:43:08
'06/02/2024 - 17:43:08'Timer perfomace consulta: 734
'06/02/2024 - 17:43:08'Iniciando Montagem dos frames
'06/02/2024 - 17:43:09'Finalizando listagem: 06/02/2024 17:43:09
'06/02/2024 - 17:43:09'Fim tthread
'06/02/2024 - 17:44:56'TelNet Ativado
'06/02/2024 - 17:45:03'Iniciou consulta: 06/02/2024 17:45:03
'06/02/2024 - 17:45:05'Timer perfomace consulta: 1360
'06/02/2024 - 17:45:05'Iniciando Montagem dos frames
'06/02/2024 - 17:45:05'Finalizando listagem: 06/02/2024 17:45:05
'06/02/2024 - 17:45:05'Fim tthread
'06/02/2024 - 18:37:29'TelNet Ativado
'06/02/2024 - 18:37:38'Iniciou consulta: 06/02/2024 18:37:38
'06/02/2024 - 18:37:39'Timer perfomace consulta: 953
'06/02/2024 - 18:37:39'Iniciando Montagem dos frames
'06/02/2024 - 18:37:39'Finalizando listagem: 06/02/2024 18:37:39
'06/02/2024 - 18:37:39'Fim tthread
'06/02/2024 - 18:38:28'TelNet Ativado
'06/02/2024 - 18:38:33'Iniciou consulta: 06/02/2024 18:38:33
'06/02/2024 - 18:38:33'Timer perfomace consulta: 766
'06/02/2024 - 18:38:34'Iniciando Montagem dos frames
'06/02/2024 - 18:38:34'Finalizando listagem: 06/02/2024 18:38:34
'06/02/2024 - 18:38:34'Fim tthread
'06/02/2024 - 18:39:00'TelNet Ativado
'06/02/2024 - 18:39:04'Iniciou consulta: 06/02/2024 18:39:04
'06/02/2024 - 18:39:05'Timer perfomace consulta: 1406
'06/02/2024 - 18:39:05'Iniciando Montagem dos frames
'06/02/2024 - 18:39:05'Finalizando listagem: 06/02/2024 18:39:05
'06/02/2024 - 18:39:05'Fim tthread
'06/02/2024 - 18:39:44'TelNet Ativado
'06/02/2024 - 18:39:52'Iniciou consulta: 06/02/2024 18:39:52
'06/02/2024 - 18:39:53'Timer perfomace consulta: 703
'06/02/2024 - 18:39:53'Iniciando Montagem dos frames
'06/02/2024 - 18:39:53'Finalizando listagem: 06/02/2024 18:39:53
'06/02/2024 - 18:39:53'Fim tthread
'06/02/2024 - 18:40:52'TelNet Ativado
'06/02/2024 - 18:40:57'Iniciou consulta: 06/02/2024 18:40:57
'06/02/2024 - 18:40:58'Timer perfomace consulta: 1328
'06/02/2024 - 18:40:58'Iniciando Montagem dos frames
'06/02/2024 - 18:40:58'Finalizando listagem: 06/02/2024 18:40:58
'06/02/2024 - 18:40:58'Fim tthread
'06/02/2024 - 18:52:21'TelNet Ativado
'06/02/2024 - 18:52:34'Iniciou consulta: 06/02/2024 18:52:34
'06/02/2024 - 18:52:35'Timer perfomace consulta: 703
'06/02/2024 - 18:52:35'Iniciando Montagem dos frames
'06/02/2024 - 18:52:36'Finalizando listagem: 06/02/2024 18:52:36
'06/02/2024 - 18:52:36'Fim tthread
'06/02/2024 - 18:52:41'Iniciou consulta: 06/02/2024 18:52:41
'06/02/2024 - 18:52:42'Timer perfomace consulta: 1000
'06/02/2024 - 18:52:42'Iniciando Montagem dos frames
'06/02/2024 - 18:52:42'Finalizando listagem: 06/02/2024 18:52:42
'06/02/2024 - 18:52:42'Fim tthread
'06/02/2024 - 18:53:20'TelNet Ativado
'06/02/2024 - 18:53:26'Iniciou consulta: 06/02/2024 18:53:26
'06/02/2024 - 18:53:27'Timer perfomace consulta: 859
'06/02/2024 - 18:53:27'Iniciando Montagem dos frames
'06/02/2024 - 18:53:27'Finalizando listagem: 06/02/2024 18:53:27
'06/02/2024 - 18:53:27'Fim tthread
'06/02/2024 - 18:53:51'TelNet Ativado
'06/02/2024 - 18:53:55'Iniciou consulta: 06/02/2024 18:53:55
'06/02/2024 - 18:53:56'Timer perfomace consulta: 875
'06/02/2024 - 18:53:56'Iniciando Montagem dos frames
'06/02/2024 - 18:53:56'Finalizando listagem: 06/02/2024 18:53:56
'06/02/2024 - 18:53:56'Fim tthread
'06/02/2024 - 18:54:40'TelNet Ativado
'06/02/2024 - 18:54:43'Iniciou consulta: 06/02/2024 18:54:43
'06/02/2024 - 18:54:44'Timer perfomace consulta: 657
'06/02/2024 - 18:54:44'Iniciando Montagem dos frames
'06/02/2024 - 18:54:47'exception Erro: Access violation at address 7A84E4C0 in module 'sk4d.dll'. Write of address 00000000
'06/02/2024 - 18:54:47'Finalizando listagem: 06/02/2024 18:54:47
'06/02/2024 - 18:54:47'Fim tthread
'06/02/2024 - 18:54:51'Iniciou consulta: 06/02/2024 18:54:51
'06/02/2024 - 18:54:52'Timer perfomace consulta: 594
'06/02/2024 - 18:54:52'Iniciando Montagem dos frames
'06/02/2024 - 18:54:52'Finalizando listagem: 06/02/2024 18:54:52
'06/02/2024 - 18:54:52'Fim tthread
'06/02/2024 - 18:56:03'TelNet Ativado
'06/02/2024 - 18:56:07'Iniciou consulta: 06/02/2024 18:56:07
'06/02/2024 - 18:56:07'Timer perfomace consulta: 828
'06/02/2024 - 18:56:08'Iniciando Montagem dos frames
'06/02/2024 - 18:56:08'Finalizando listagem: 06/02/2024 18:56:08
'06/02/2024 - 18:56:08'Fim tthread
'07/02/2024 - 08:25:39'TelNet Ativado
'07/02/2024 - 08:26:10'Iniciou consulta: 07/02/2024 08:26:10
'07/02/2024 - 08:26:11'Timer perfomace consulta: 1094
'07/02/2024 - 08:26:12'Iniciando Montagem dos frames
'07/02/2024 - 08:26:14'exception Erro: Access violation at address 7A87E4C0 in module 'sk4d.dll'. Write of address 00000000
'07/02/2024 - 08:26:14'Finalizando listagem: 07/02/2024 08:26:14
'07/02/2024 - 08:26:14'Fim tthread
'07/02/2024 - 08:26:18'Iniciou consulta: 07/02/2024 08:26:18
'07/02/2024 - 08:26:19'Timer perfomace consulta: 750
'07/02/2024 - 08:26:19'Iniciando Montagem dos frames
'07/02/2024 - 08:26:19'Finalizando listagem: 07/02/2024 08:26:19
'07/02/2024 - 08:26:19'Fim tthread
'07/02/2024 - 08:49:05'TelNet Ativado
'07/02/2024 - 08:52:07'Iniciou consulta: 07/02/2024 08:52:07
'07/02/2024 - 08:52:08'Timer perfomace consulta: 921
'07/02/2024 - 08:52:08'Iniciando Montagem dos frames
'07/02/2024 - 08:52:17'TelNet Ativado
'07/02/2024 - 08:54:04'TelNet Ativado
'07/02/2024 - 08:54:55'Iniciou consulta: 07/02/2024 08:54:55
'07/02/2024 - 08:54:56'Timer perfomace consulta: 1079
'07/02/2024 - 08:54:56'Iniciando Montagem dos frames
'07/02/2024 - 08:54:56'Finalizando listagem: 07/02/2024 08:54:56
'07/02/2024 - 08:54:56'Fim tthread
'07/02/2024 - 08:58:18'TelNet Ativado
'07/02/2024 - 08:58:38'Iniciou consulta: 07/02/2024 08:58:38
'07/02/2024 - 08:58:40'Timer perfomace consulta: 1812
'07/02/2024 - 08:58:40'Iniciando Montagem dos frames
'07/02/2024 - 08:58:40'Finalizando listagem: 07/02/2024 08:58:40
'07/02/2024 - 08:58:40'Fim tthread
'07/02/2024 - 09:00:41'TelNet Ativado
'07/02/2024 - 09:00:50'Iniciou consulta: 07/02/2024 09:00:50
'07/02/2024 - 09:00:50'Timer perfomace consulta: 891
'07/02/2024 - 09:00:51'Iniciando Montagem dos frames
'07/02/2024 - 09:00:51'Finalizando listagem: 07/02/2024 09:00:51
'07/02/2024 - 09:00:51'Fim tthread
'07/02/2024 - 09:03:44'TelNet Ativado
'07/02/2024 - 09:03:48'Iniciou consulta: 07/02/2024 09:03:48
'07/02/2024 - 09:03:49'Timer perfomace consulta: 1156
'07/02/2024 - 09:03:49'Iniciando Montagem dos frames
'07/02/2024 - 09:03:49'Finalizando listagem: 07/02/2024 09:03:49
'07/02/2024 - 09:03:49'Fim tthread
'07/02/2024 - 09:04:28'TelNet Ativado
'07/02/2024 - 09:04:59'Iniciou consulta: 07/02/2024 09:04:59
'07/02/2024 - 09:04:59'Timer perfomace consulta: 656
'07/02/2024 - 09:05:00'Iniciando Montagem dos frames
'07/02/2024 - 09:05:02'exception Erro: Access violation at address 7A54E4C0 in module 'sk4d.dll'. Write of address 00000000
'07/02/2024 - 09:05:02'Finalizando listagem: 07/02/2024 09:05:02
'07/02/2024 - 09:05:02'Fim tthread
'07/02/2024 - 09:05:06'Iniciou consulta: 07/02/2024 09:05:06
'07/02/2024 - 09:05:08'Timer perfomace consulta: 1812
'07/02/2024 - 09:05:08'Iniciando Montagem dos frames
'07/02/2024 - 09:05:08'Finalizando listagem: 07/02/2024 09:05:08
'07/02/2024 - 09:05:08'Fim tthread
'07/02/2024 - 09:17:18'TelNet Ativado
'07/02/2024 - 09:17:23'Iniciou consulta: 07/02/2024 09:17:23
'07/02/2024 - 09:17:23'Timer perfomace consulta: 688
'07/02/2024 - 09:17:23'Iniciando Montagem dos frames
'07/02/2024 - 09:17:24'Finalizando listagem: 07/02/2024 09:17:24
'07/02/2024 - 09:17:24'Fim tthread
'07/02/2024 - 09:23:24'TelNet Ativado
'07/02/2024 - 09:24:07'Iniciou consulta: 07/02/2024 09:24:07
'07/02/2024 - 09:24:10'Timer perfomace consulta: 2375
'07/02/2024 - 09:24:10'Iniciando Montagem dos frames
'07/02/2024 - 09:24:10'Finalizando listagem: 07/02/2024 09:24:10
'07/02/2024 - 09:24:10'Fim tthread
'07/02/2024 - 09:28:10'TelNet Ativado
'07/02/2024 - 09:28:23'Iniciou consulta: 07/02/2024 09:28:23
'07/02/2024 - 09:28:23'Timer perfomace consulta: 594
'07/02/2024 - 09:28:23'Iniciando Montagem dos frames
'07/02/2024 - 09:28:23'Finalizando listagem: 07/02/2024 09:28:23
'07/02/2024 - 09:28:23'Fim tthread
'07/02/2024 - 09:36:50'TelNet Ativado
'07/02/2024 - 09:36:57'Iniciou consulta: 07/02/2024 09:36:57
'07/02/2024 - 09:36:58'Timer perfomace consulta: 672
'07/02/2024 - 09:36:58'Iniciando Montagem dos frames
'07/02/2024 - 09:36:58'Finalizando listagem: 07/02/2024 09:36:58
'07/02/2024 - 09:36:58'Fim tthread
'07/02/2024 - 09:38:04'TelNet Ativado
'07/02/2024 - 09:38:19'Iniciou consulta: 07/02/2024 09:38:19
'07/02/2024 - 09:38:20'Timer perfomace consulta: 656
'07/02/2024 - 09:38:20'Iniciando Montagem dos frames
'07/02/2024 - 09:38:20'Finalizando listagem: 07/02/2024 09:38:20
'07/02/2024 - 09:38:20'Fim tthread
'07/02/2024 - 09:40:57'TelNet Ativado
'07/02/2024 - 09:42:44'Iniciou consulta: 07/02/2024 09:42:44
'07/02/2024 - 09:42:45'Timer perfomace consulta: 906
'07/02/2024 - 09:42:45'Iniciando Montagem dos frames
'07/02/2024 - 09:42:45'Finalizando listagem: 07/02/2024 09:42:45
'07/02/2024 - 09:42:45'Fim tthread
'07/02/2024 - 09:44:04'TelNet Ativado
'07/02/2024 - 09:44:17'Iniciou consulta: 07/02/2024 09:44:17
'07/02/2024 - 09:44:18'Timer perfomace consulta: 1078
'07/02/2024 - 09:44:18'Iniciando Montagem dos frames
'07/02/2024 - 09:44:18'Finalizando listagem: 07/02/2024 09:44:18
'07/02/2024 - 09:44:18'Fim tthread
'07/02/2024 - 10:55:05'TelNet Ativado
'07/02/2024 - 10:55:09'Iniciou consulta: 07/02/2024 10:55:09
'07/02/2024 - 10:55:10'Timer perfomace consulta: 734
'07/02/2024 - 10:55:10'Iniciando Montagem dos frames
'07/02/2024 - 10:55:10'Finalizando listagem: 07/02/2024 10:55:10
'07/02/2024 - 10:55:10'Fim tthread
'07/02/2024 - 10:55:11'Iniciou consulta fatura: 07/02/2024 10:55:11
'07/02/2024 - 10:55:12'Finalizou lista fatura: 07/02/2024 10:55:12
'07/02/2024 - 11:05:48'TelNet Ativado
'07/02/2024 - 11:06:05'Iniciou consulta: 07/02/2024 11:06:05
'07/02/2024 - 11:06:06'Timer perfomace consulta: 1172
'07/02/2024 - 11:06:06'Iniciando Montagem dos frames
'07/02/2024 - 11:06:06'Finalizando listagem: 07/02/2024 11:06:06
'07/02/2024 - 11:06:06'Fim tthread
'07/02/2024 - 11:06:10'Verificando token para endpoint de extrato de fatura
'07/02/2024 - 11:06:10'Realizando a validação da senha
'07/02/2024 - 11:06:11'Senha Válida
'07/02/2024 - 11:06:11'Iniciando Montagem dos frames
'07/02/2024 - 11:06:11'Finalizando lista faturas
'07/02/2024 - 11:06:11'Mostrando lista de faturas
'07/02/2024 - 11:06:11'Finalizou tthread
'07/02/2024 - 11:06:14'Buscando informações
'07/02/2024 - 11:06:14'Verificando o token para consulta extrato fatura
'07/02/2024 - 11:06:14'Extrato consultado
'07/02/2024 - 11:06:14'Listando os itens da fatura
'07/02/2024 - 11:06:14'status da fatura
'07/02/2024 - 11:06:14'Montando Visual da lista de entrato
'07/02/2024 - 11:06:15'Exibindo a tela
'07/02/2024 - 11:06:15'Fim tthread e loading
'07/02/2024 - 11:10:53'TelNet Ativado
'07/02/2024 - 11:11:52'Iniciou consulta: 07/02/2024 11:11:52
'07/02/2024 - 11:11:53'Timer perfomace consulta: 1000
'07/02/2024 - 11:11:53'Iniciando Montagem dos frames
'07/02/2024 - 11:11:53'Finalizando listagem: 07/02/2024 11:11:53
'07/02/2024 - 11:11:53'Fim tthread
'07/02/2024 - 11:14:00'TelNet Ativado
'07/02/2024 - 11:14:24'Iniciou consulta: 07/02/2024 11:14:24
'07/02/2024 - 11:14:25'Timer perfomace consulta: 1000
'07/02/2024 - 11:14:25'Iniciando Montagem dos frames
'07/02/2024 - 11:14:25'Finalizando listagem: 07/02/2024 11:14:25
'07/02/2024 - 11:14:25'Fim tthread
'07/02/2024 - 11:14:30'Verificando token para endpoint de extrato de fatura
'07/02/2024 - 11:14:30'Realizando a validação da senha
'07/02/2024 - 11:14:30'Senha Válida
'07/02/2024 - 11:14:31'Iniciando Montagem dos frames
'07/02/2024 - 11:14:31'Finalizando lista faturas
'07/02/2024 - 11:14:31'Mostrando lista de faturas
'07/02/2024 - 11:14:31'Finalizou tthread
'07/02/2024 - 11:14:48'Buscando informações
'07/02/2024 - 11:14:48'Verificando o token para consulta extrato fatura
'07/02/2024 - 11:14:50'Extrato consultado
'07/02/2024 - 11:14:50'Listando os itens da fatura
'07/02/2024 - 11:14:50'status da fatura
'07/02/2024 - 11:14:50'Montando Visual da lista de entrato
'07/02/2024 - 11:14:51'Exibindo a tela
'07/02/2024 - 11:14:51'Fim tthread e loading
'07/02/2024 - 11:15:02'Buscando informações
'07/02/2024 - 11:15:02'Verificando o token para consulta extrato fatura
'07/02/2024 - 11:15:32'Extrato consultado
'07/02/2024 - 11:15:32'Listando os itens da fatura
'07/02/2024 - 11:15:32'status da fatura
'07/02/2024 - 11:15:32'Montando Visual da lista de entrato
'07/02/2024 - 11:15:32'Exibindo a tela
'07/02/2024 - 11:15:32'Fim tthread e loading
'07/02/2024 - 11:15:34'Buscando informações
'07/02/2024 - 11:15:34'Verificando o token para consulta extrato fatura
'07/02/2024 - 11:22:30'TelNet Ativado
'07/02/2024 - 11:22:57'Iniciou consulta: 07/02/2024 11:22:57
'07/02/2024 - 11:22:57'Timer perfomace consulta: 782
'07/02/2024 - 11:22:58'Iniciando Montagem dos frames
'07/02/2024 - 11:22:58'Finalizando listagem: 07/02/2024 11:22:58
'07/02/2024 - 11:22:58'Fim tthread
'07/02/2024 - 11:22:59'Iniciou consulta fatura: 07/02/2024 11:22:59
'07/02/2024 - 11:23:00'Finalizou lista fatura: 07/02/2024 11:23:00
'07/02/2024 - 11:26:06'TelNet Ativado
'07/02/2024 - 11:26:13'Iniciou consulta: 07/02/2024 11:26:13
'07/02/2024 - 11:26:13'Timer perfomace consulta: 782
'07/02/2024 - 11:26:13'Iniciando Montagem dos frames
'07/02/2024 - 11:26:13'Finalizando listagem: 07/02/2024 11:26:13
'07/02/2024 - 11:26:13'Fim tthread
'07/02/2024 - 11:26:15'Iniciou consulta fatura: 07/02/2024 11:26:15
'07/02/2024 - 11:26:15'Finalizou lista fatura: 07/02/2024 11:26:15
'07/02/2024 - 11:26:21'Verificando token para endpoint de extrato de fatura
'07/02/2024 - 11:26:21'Realizando a validação da senha
'07/02/2024 - 11:26:22'Senha Válida
'07/02/2024 - 11:26:22'Iniciando Montagem dos frames
'07/02/2024 - 11:26:22'Finalizando lista faturas
'07/02/2024 - 11:26:22'Mostrando lista de faturas
'07/02/2024 - 11:26:22'Finalizou tthread
'07/02/2024 - 11:26:23'Buscando informações
'07/02/2024 - 11:26:23'Verificando o token para consulta extrato fatura
'07/02/2024 - 11:26:26'Extrato consultado
'07/02/2024 - 11:26:26'Listando os itens da fatura
'07/02/2024 - 11:26:26'status da fatura
'07/02/2024 - 11:26:26'Montando Visual da lista de entrato
'07/02/2024 - 11:26:26'Exibindo a tela
'07/02/2024 - 11:26:26'Fim tthread e loading
'07/02/2024 - 11:26:32'Buscando informações
'07/02/2024 - 11:26:32'Verificando o token para consulta extrato fatura
'07/02/2024 - 11:26:34'Extrato consultado
'07/02/2024 - 11:26:34'Listando os itens da fatura
'07/02/2024 - 11:26:34'status da fatura
'07/02/2024 - 11:26:34'Montando Visual da lista de entrato
'07/02/2024 - 11:26:34'Exibindo a tela
'07/02/2024 - 11:26:34'Fim tthread e loading
'07/02/2024 - 11:26:37'Buscando informações
'07/02/2024 - 11:26:37'Verificando o token para consulta extrato fatura
'07/02/2024 - 11:26:40'Extrato consultado
'07/02/2024 - 11:26:40'Listando os itens da fatura
'07/02/2024 - 11:26:40'status da fatura
'07/02/2024 - 11:26:40'Montando Visual da lista de entrato
'07/02/2024 - 11:26:41'Exibindo a tela
'07/02/2024 - 11:26:41'Fim tthread e loading
'07/02/2024 - 11:28:56'TelNet Ativado
'07/02/2024 - 11:29:02'Iniciou consulta: 07/02/2024 11:29:02
'07/02/2024 - 11:29:04'Timer perfomace consulta: 1218
'07/02/2024 - 11:29:04'Iniciando Montagem dos frames
'07/02/2024 - 11:29:04'Finalizando listagem: 07/02/2024 11:29:04
'07/02/2024 - 11:29:04'Fim tthread
'07/02/2024 - 11:29:07'Verificando token para endpoint de extrato de fatura
'07/02/2024 - 11:29:07'Realizando a validação da senha
'07/02/2024 - 11:29:08'Senha Válida
'07/02/2024 - 11:29:08'Iniciando Montagem dos frames
'07/02/2024 - 11:29:08'Finalizando lista faturas
'07/02/2024 - 11:29:08'Mostrando lista de faturas
'07/02/2024 - 11:29:08'Finalizou tthread
'07/02/2024 - 11:29:11'Buscando informações
'07/02/2024 - 11:29:11'Verificando o token para consulta extrato fatura
'07/02/2024 - 11:29:14'Extrato consultado
'07/02/2024 - 11:29:14'Listando os itens da fatura
'07/02/2024 - 11:29:14'status da fatura
'07/02/2024 - 11:29:14'Montando Visual da lista de entrato
'07/02/2024 - 11:29:14'Exibindo a tela
'07/02/2024 - 11:29:14'Fim tthread e loading
'07/02/2024 - 11:30:00'populando componente
'07/02/2024 - 11:35:47'TelNet Ativado
'07/02/2024 - 11:36:13'Iniciou consulta: 07/02/2024 11:36:13
'07/02/2024 - 11:36:15'Timer perfomace consulta: 1703
'07/02/2024 - 11:36:15'Iniciando Montagem dos frames
'07/02/2024 - 11:36:15'Finalizando listagem: 07/02/2024 11:36:15
'07/02/2024 - 11:36:15'Fim tthread
'07/02/2024 - 11:41:01'TelNet Ativado
'07/02/2024 - 11:41:18'Iniciou consulta: 07/02/2024 11:41:18
'07/02/2024 - 11:41:19'Timer perfomace consulta: 891
'07/02/2024 - 11:41:19'Iniciando Montagem dos frames
'07/02/2024 - 11:41:19'Finalizando listagem: 07/02/2024 11:41:19
'07/02/2024 - 11:41:19'Fim tthread
'07/02/2024 - 11:41:43'populando componente
'07/02/2024 - 11:42:34'TelNet Ativado
'07/02/2024 - 11:42:39'Iniciou consulta: 07/02/2024 11:42:39
'07/02/2024 - 11:42:40'Timer perfomace consulta: 718
'07/02/2024 - 11:42:40'Iniciando Montagem dos frames
'07/02/2024 - 11:42:40'Finalizando listagem: 07/02/2024 11:42:40
'07/02/2024 - 11:42:40'Fim tthread
'07/02/2024 - 11:42:46'populando componente
'07/02/2024 - 11:42:46'mandando imprimir
'07/02/2024 - 11:42:48'Erro: Impressora não encontrada [BK-T6112]
'07/02/2024 - 11:46:54'TelNet Ativado
'07/02/2024 - 11:47:00'Iniciou consulta: 07/02/2024 11:47:00
'07/02/2024 - 11:47:02'Timer perfomace consulta: 1500
'07/02/2024 - 11:47:02'Iniciando Montagem dos frames
'07/02/2024 - 11:47:05'exception Erro: Access violation at address 08BEE4C0 in module 'sk4d.dll'. Write of address 00000000
'07/02/2024 - 11:47:05'Finalizando listagem: 07/02/2024 11:47:05
'07/02/2024 - 11:47:06'Fim tthread
'07/02/2024 - 11:47:09'Iniciou consulta: 07/02/2024 11:47:09
'07/02/2024 - 11:47:10'Timer perfomace consulta: 1563
'07/02/2024 - 11:47:11'Iniciando Montagem dos frames
'07/02/2024 - 11:47:11'Finalizando listagem: 07/02/2024 11:47:11
'07/02/2024 - 11:47:11'Fim tthread
'07/02/2024 - 11:47:27'populando componente
'07/02/2024 - 11:47:27'mandando imprimir
'07/02/2024 - 11:47:28'Erro: Impressora não encontrada [BK-T6112]
'07/02/2024 - 11:48:22'TelNet Ativado
'07/02/2024 - 11:48:25'Requisicao realizada
'07/02/2024 - 11:48:25'Montando o tabcontrol com as imagens
'07/02/2024 - 12:03:01'TelNet Ativado
'07/02/2024 - 12:03:03'Requisicao realizada
'07/02/2024 - 12:03:03'Montando o tabcontrol com as imagens
'07/02/2024 - 12:04:03'Iniciou consulta: 07/02/2024 12:04:03
'07/02/2024 - 12:04:06'Timer perfomace consulta: 3109
'07/02/2024 - 12:04:06'Iniciando Montagem dos frames
'07/02/2024 - 12:04:06'Finalizando listagem: 07/02/2024 12:04:06
'07/02/2024 - 12:04:06'Fim tthread
'07/02/2024 - 12:14:46'TelNet Ativado
'07/02/2024 - 12:14:48'Requisicao realizada
'07/02/2024 - 12:14:48'Montando o tabcontrol com as imagens
'07/02/2024 - 12:15:29'Iniciou consulta: 07/02/2024 12:15:29
'07/02/2024 - 12:15:30'Timer perfomace consulta: 734
'07/02/2024 - 12:15:30'Iniciando Montagem dos frames
'07/02/2024 - 12:15:30'Finalizando listagem: 07/02/2024 12:15:30
'07/02/2024 - 12:15:30'Fim tthread
'07/02/2024 - 12:15:35'Pegando a cobertura do seguro[{"idInsurance":6,"name":"Desconto Medicamentos","value":0.0,"info":""},{"idInsurance":6,"name":"Assistencia Saude","value":0.0,"info":""},{"idInsurance":6,"name":"Concierge","value":0.0,"info":""},{"idInsurance":6,"name":"Orientacao Inicial (Tele Triagem)","value":0.0,"info":""},{"idInsurance":6,"name":"Telemedicina","value":0.0,"info":""}]
'07/02/2024 - 12:15:35'Setando a imagem logo
'07/02/2024 - 12:16:11'TelNet Ativado
'07/02/2024 - 12:16:13'Requisicao realizada
'07/02/2024 - 12:16:13'Montando o tabcontrol com as imagens
'07/02/2024 - 12:17:01'Iniciou consulta: 07/02/2024 12:17:01
'07/02/2024 - 12:17:02'Timer perfomace consulta: 984
'07/02/2024 - 12:17:02'Iniciando Montagem dos frames
'07/02/2024 - 12:17:02'Finalizando listagem: 07/02/2024 12:17:02
'07/02/2024 - 12:17:02'Fim tthread
'07/02/2024 - 12:17:07'Pegando a cobertura do seguro[{"idInsurance":6,"name":"Desconto Medicamentos","value":0.0,"info":""},{"idInsurance":6,"name":"Assistencia Saude","value":0.0,"info":""},{"idInsurance":6,"name":"Concierge","value":0.0,"info":""},{"idInsurance":6,"name":"Orientacao Inicial (Tele Triagem)","value":0.0,"info":""},{"idInsurance":6,"name":"Telemedicina","value":0.0,"info":""}]
'07/02/2024 - 12:17:11'Setando a imagem logo
'07/02/2024 - 12:18:08'TelNet Ativado
'07/02/2024 - 12:18:10'Requisicao realizada
'07/02/2024 - 12:18:10'Montando o tabcontrol com as imagens
'07/02/2024 - 12:18:51'Iniciou consulta: 07/02/2024 12:18:51
'07/02/2024 - 12:18:52'Timer perfomace consulta: 1188
'07/02/2024 - 12:18:52'Iniciando Montagem dos frames
'07/02/2024 - 12:18:52'Finalizando listagem: 07/02/2024 12:18:52
'07/02/2024 - 12:18:52'Fim tthread
'07/02/2024 - 12:19:01'Pegando a cobertura do seguro[{"idInsurance":6,"name":"Desconto Medicamentos","value":0.0,"info":""},{"idInsurance":6,"name":"Assistencia Saude","value":0.0,"info":""},{"idInsurance":6,"name":"Concierge","value":0.0,"info":""},{"idInsurance":6,"name":"Orientacao Inicial (Tele Triagem)","value":0.0,"info":""},{"idInsurance":6,"name":"Telemedicina","value":0.0,"info":""}]
'07/02/2024 - 12:19:04'Setando a imagem logo
'07/02/2024 - 14:13:03'TelNet Ativado
'07/02/2024 - 14:13:05'Requisicao realizada
'07/02/2024 - 14:13:05'Montando o tabcontrol com as imagens
'07/02/2024 - 14:13:34'Iniciou consulta: 07/02/2024 14:13:34
'07/02/2024 - 14:13:35'Timer perfomace consulta: 641
'07/02/2024 - 14:13:35'Iniciando Montagem dos frames
'07/02/2024 - 14:13:35'Finalizando listagem: 07/02/2024 14:13:35
'07/02/2024 - 14:13:35'Fim tthread
'07/02/2024 - 14:13:59'Pegando a cobertura do seguro[{"idInsurance":2,"name":"Assistencia 24h Residencial","value":0.0,"info":""},{"idInsurance":2,"name":"Sorteio","value":0.0,"info":""},{"idInsurance":2,"name":"Helpdesk multidispositivo","value":0.0,"info":""},{"idInsurance":2,"name":"Chaveiro","value":0.0,"info":""},{"idInsurance":2,"name":"Eletricista","value":0.0,"info":""},{"idInsurance":2,"name":"Vidraceiro","value":0.0,"info":""},{"idInsurance":2,"name":"Baba","value":0.0,"info":""},{"idInsurance":2,"name":"Faxineira","value":0.0,"info":""},{"idInsurance":2,"name":"Reparos em eletrodomesticos","value":0.0,"info":""},{"idInsurance":2,"name":"Mudanca e guarda de moveis","value":0.0,"info":""},{"idInsurance":2,"name":"Hospedagem em hotel","value":0.0,"info":""},{"idInsurance":2,"name":"Cobertura provisorio de telhados","value":0.0,"info":""},{"idInsurance":2,"name":"Transmissao de mensagens","value":0.0,"info":""}]
'07/02/2024 - 14:14:02'Setando a imagem logo
'07/02/2024 - 14:14:03'Montando a lista das coberturas do seguro
'07/02/2024 - 14:14:03'Finalizou
'07/02/2024 - 14:14:03'Parou o loading
'07/02/2024 - 14:14:04'Mudou a tab
'07/02/2024 - 14:36:32'TelNet Ativado
'07/02/2024 - 14:36:34'Requisicao realizada
'07/02/2024 - 14:36:34'Montando o tabcontrol com as imagens
'07/02/2024 - 14:42:33'TelNet Ativado
'07/02/2024 - 14:42:35'Requisicao realizada
'07/02/2024 - 14:42:35'Montando o tabcontrol com as imagens
'07/02/2024 - 15:13:50'TelNet Ativado
'07/02/2024 - 15:13:52'Requisicao realizada
'07/02/2024 - 15:13:52'Montando o tabcontrol com as imagens
'07/02/2024 - 15:14:40'Iniciou consulta: 07/02/2024 15:14:40
'07/02/2024 - 15:14:41'Timer perfomace consulta: 1718
'07/02/2024 - 15:14:41'Iniciando Montagem dos frames
'07/02/2024 - 15:14:41'Finalizando listagem: 07/02/2024 15:14:41
'07/02/2024 - 15:14:41'Fim tthread
'07/02/2024 - 15:14:45'populando componente
'07/02/2024 - 15:14:45'mandando imprimir
'07/02/2024 - 15:14:50'Erro: Impressora não encontrada [BK-T6112]
'07/02/2024 - 15:28:18'TelNet Ativado
'07/02/2024 - 15:28:20'Requisicao realizada
'07/02/2024 - 15:28:20'Montando o tabcontrol com as imagens
'07/02/2024 - 15:29:28'Iniciou consulta: 07/02/2024 15:29:28
'07/02/2024 - 15:29:29'Timer perfomace consulta: 1203
'07/02/2024 - 15:29:29'Iniciando Montagem dos frames
'07/02/2024 - 15:29:29'Finalizando listagem: 07/02/2024 15:29:29
'07/02/2024 - 15:29:29'Fim tthread
'07/02/2024 - 15:36:18'TelNet Ativado
'07/02/2024 - 15:36:20'Requisicao realizada
'07/02/2024 - 15:36:20'Montando o tabcontrol com as imagens
'07/02/2024 - 15:40:31'Iniciou consulta: 07/02/2024 15:40:31
'07/02/2024 - 15:40:32'Timer perfomace consulta: 937
'07/02/2024 - 15:40:32'Iniciando Montagem dos frames
'07/02/2024 - 15:40:34'exception Erro: Access violation at address 08FE54D0 in module 'sk4d.dll'. Read of address 00000028
'07/02/2024 - 15:40:34'Finalizando listagem: 07/02/2024 15:40:34
'07/02/2024 - 15:40:34'Fim tthread
'07/02/2024 - 15:40:38'Iniciou consulta: 07/02/2024 15:40:38
'07/02/2024 - 15:40:40'Timer perfomace consulta: 1907
'07/02/2024 - 15:40:40'Iniciando Montagem dos frames
'07/02/2024 - 15:40:40'Finalizando listagem: 07/02/2024 15:40:40
'07/02/2024 - 15:40:40'Fim tthread
'07/02/2024 - 15:40:49'populando componente
'07/02/2024 - 15:40:49'mandando imprimir
'07/02/2024 - 15:40:51'Erro: Impressora não encontrada [BK-T6112]
'07/02/2024 - 15:42:54'TelNet Ativado
'07/02/2024 - 15:42:55'Requisicao realizada
'07/02/2024 - 15:42:55'Montando o tabcontrol com as imagens
'07/02/2024 - 15:45:12'Iniciou consulta: 07/02/2024 15:45:12
'07/02/2024 - 15:45:14'Timer perfomace consulta: 1062
'07/02/2024 - 15:45:14'Iniciando Montagem dos frames
'07/02/2024 - 15:45:14'Finalizando listagem: 07/02/2024 15:45:14
'07/02/2024 - 15:45:14'Fim tthread
'07/02/2024 - 15:47:48'TelNet Ativado
'07/02/2024 - 15:47:49'Requisicao realizada
'07/02/2024 - 15:47:49'Montando o tabcontrol com as imagens
'07/02/2024 - 15:49:06'Iniciou consulta: 07/02/2024 15:49:06
'07/02/2024 - 15:49:07'Timer perfomace consulta: 1406
'07/02/2024 - 15:49:07'Iniciando Montagem dos frames
'07/02/2024 - 15:49:07'Finalizando listagem: 07/02/2024 15:49:07
'07/02/2024 - 15:49:07'Fim tthread
'07/02/2024 - 15:49:24'populando componente
'07/02/2024 - 15:49:24'mandando imprimir
'07/02/2024 - 15:49:25'Erro: Impressora não encontrada [BK-T6112]
'07/02/2024 - 15:50:33'TelNet Ativado
'07/02/2024 - 15:50:35'Requisicao realizada
'07/02/2024 - 15:50:35'Montando o tabcontrol com as imagens
'07/02/2024 - 15:52:09'Iniciou consulta: 07/02/2024 15:52:09
'07/02/2024 - 15:52:10'Timer perfomace consulta: 1343
'07/02/2024 - 15:52:10'Iniciando Montagem dos frames
'07/02/2024 - 15:52:10'Finalizando listagem: 07/02/2024 15:52:10
'07/02/2024 - 15:52:10'Fim tthread
'07/02/2024 - 15:52:21'populando componente
'07/02/2024 - 15:52:21'mandando imprimir
'07/02/2024 - 15:52:22'Erro: Impressora não encontrada [BK-T6112]
'07/02/2024 - 16:26:34'TelNet Ativado
'07/02/2024 - 16:26:36'Requisicao realizada
'07/02/2024 - 16:26:36'Montando o tabcontrol com as imagens
'07/02/2024 - 16:29:16'Iniciou consulta: 07/02/2024 16:29:16
'07/02/2024 - 16:29:17'Timer perfomace consulta: 1828
'07/02/2024 - 16:29:17'Iniciando Montagem dos frames
'07/02/2024 - 16:29:18'Finalizando listagem: 07/02/2024 16:29:18
'07/02/2024 - 16:29:18'Fim tthread
'07/02/2024 - 16:29:30'populando componente
'07/02/2024 - 16:29:30'mandando imprimir
'07/02/2024 - 16:29:32'imprmiu
'07/02/2024 - 16:29:32'Imprimiu Cabeçalho
'07/02/2024 - 16:29:44'Imprimiu Boleto
'07/02/2024 - 18:08:14'TelNet Ativado
'07/02/2024 - 18:08:54'TelNet Ativado
'07/02/2024 - 18:08:57'Requisicao realizada
'07/02/2024 - 18:08:57'Montando o tabcontrol com as imagens
'07/02/2024 - 18:13:26'TelNet Ativado
'07/02/2024 - 18:13:39'Requisicao realizada
'07/02/2024 - 18:13:39'Montando o tabcontrol com as imagens
'07/02/2024 - 18:21:05'TelNet Ativado
'07/02/2024 - 18:21:10'Requisicao realizada
'07/02/2024 - 18:21:10'Montando o tabcontrol com as imagens
'07/02/2024 - 18:26:33'Iniciou consulta: 07/02/2024 18:26:33
'07/02/2024 - 18:26:34'Timer perfomace consulta: 985
'07/02/2024 - 18:26:34'Iniciando Montagem dos frames
'07/02/2024 - 18:26:34'Finalizando listagem: 07/02/2024 18:26:34
'07/02/2024 - 18:26:34'Fim tthread
'07/02/2024 - 18:27:49'Iniciou consulta: 07/02/2024 18:27:49
'07/02/2024 - 18:27:50'Timer perfomace consulta: 1406
'07/02/2024 - 18:27:50'Iniciando Montagem dos frames
'07/02/2024 - 18:27:50'Finalizando listagem: 07/02/2024 18:27:50
'07/02/2024 - 18:27:50'Fim tthread
'07/02/2024 - 18:27:53'Verificando token para endpoint de extrato de fatura
'07/02/2024 - 18:27:53'Realizando a validação da senha
'07/02/2024 - 18:27:54'Senha Válida
'07/02/2024 - 18:27:57'Iniciando Montagem dos frames
'07/02/2024 - 18:27:57'Finalizando lista faturas
'07/02/2024 - 18:27:57'Mostrando lista de faturas
'07/02/2024 - 18:27:57'Finalizou tthread
'07/02/2024 - 18:27:58'Buscando informações
'07/02/2024 - 18:27:58'Verificando o token para consulta extrato fatura
'07/02/2024 - 18:28:01'Extrato consultado
'07/02/2024 - 18:28:42'Listando os itens da fatura
'07/02/2024 - 18:28:42'status da fatura
'07/02/2024 - 18:28:42'Montando Visual da lista de entrato
'07/02/2024 - 18:28:42'Exibindo a tela
'07/02/2024 - 18:28:42'Fim tthread e loading
'07/02/2024 - 18:28:45'Buscando informações
'07/02/2024 - 18:28:45'Verificando o token para consulta extrato fatura
'07/02/2024 - 18:28:45'Extrato consultado
'07/02/2024 - 18:31:09'TelNet Ativado
'07/02/2024 - 18:31:11'Requisicao realizada
'07/02/2024 - 18:31:11'Montando o tabcontrol com as imagens
'07/02/2024 - 18:31:58'Iniciou consulta: 07/02/2024 18:31:58
'07/02/2024 - 18:31:59'Timer perfomace consulta: 640
'07/02/2024 - 18:31:59'Iniciando Montagem dos frames
'07/02/2024 - 18:31:59'Finalizando listagem: 07/02/2024 18:31:59
'07/02/2024 - 18:31:59'Fim tthread
'07/02/2024 - 18:32:03'Verificando token para endpoint de extrato de fatura
'07/02/2024 - 18:32:03'Realizando a validação da senha
'07/02/2024 - 18:32:04'Senha Válida
'07/02/2024 - 18:32:04'Iniciando Montagem dos frames
'07/02/2024 - 18:32:04'Finalizando lista faturas
'07/02/2024 - 18:32:04'Mostrando lista de faturas
'07/02/2024 - 18:32:04'Finalizou tthread
'07/02/2024 - 18:32:05'Buscando informações
'07/02/2024 - 18:32:05'Verificando o token para consulta extrato fatura
'07/02/2024 - 18:32:06'Extrato consultado
'07/02/2024 - 18:32:08'Listando os itens da fatura
'07/02/2024 - 18:32:08'status da fatura
'07/02/2024 - 18:32:08'Montando Visual da lista de entrato
'07/02/2024 - 18:32:08'Exibindo a tela
'07/02/2024 - 18:32:08'Fim tthread e loading
'07/02/2024 - 18:32:51'Buscando informações
'07/02/2024 - 18:32:51'Verificando o token para consulta extrato fatura
'07/02/2024 - 18:32:52'Extrato consultado
